<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>10/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Feb 03 09:45:50 CAT 2020</td>
</tr>
<tr><td>Total time:</td><td>57 seconds (57964 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='SubscriberTests.AttachmentTestsForSubscriber.a_Select_Document_Category()'><b>a_Select_Document_Category</b><br>Test class: SubscriberTests.AttachmentTestsForSubscriber</td>
<td></td>
<td>0</td>
<td>SubscriberTests.AttachmentTestsForSubscriber@43c1b556</td></tr>
<tr>
<td title='SubscriberTests.AttachmentTestsForSubscriber.b_Select_Document_Type()'><b>b_Select_Document_Type</b><br>Test class: SubscriberTests.AttachmentTestsForSubscriber</td>
<td></td>
<td>0</td>
<td>SubscriberTests.AttachmentTestsForSubscriber@43c1b556</td></tr>
<tr>
<td title='SubscriberTests.AttachmentTestsForSubscriber.c_Enter_name()'><b>c_Enter_name</b><br>Test class: SubscriberTests.AttachmentTestsForSubscriber</td>
<td></td>
<td>0</td>
<td>SubscriberTests.AttachmentTestsForSubscriber@43c1b556</td></tr>
<tr>
<td title='SubscriberTests.AttachmentTestsForSubscriber.d_Select_File()'><b>d_Select_File</b><br>Test class: SubscriberTests.AttachmentTestsForSubscriber</td>
<td></td>
<td>1</td>
<td>SubscriberTests.AttachmentTestsForSubscriber@43c1b556</td></tr>
<tr>
<td title='SubscriberTests.AttachmentTestsForSubscriber.e_Click_Attach()'><b>e_Click_Attach</b><br>Test class: SubscriberTests.AttachmentTestsForSubscriber</td>
<td></td>
<td>1</td>
<td>SubscriberTests.AttachmentTestsForSubscriber@43c1b556</td></tr>
<tr>
<td title='SubscriberTests.AttachmentTestsForSubscriber.f_View_Attachments()'><b>f_View_Attachments</b><br>Test class: SubscriberTests.AttachmentTestsForSubscriber</td>
<td></td>
<td>0</td>
<td>SubscriberTests.AttachmentTestsForSubscriber@43c1b556</td></tr>
<tr>
<td title='SubscriberTests.AttachmentTestsForSubscriber.g_ClickEdit_attachment()'><b>g_ClickEdit_attachment</b><br>Test class: SubscriberTests.AttachmentTestsForSubscriber</td>
<td></td>
<td>2</td>
<td>SubscriberTests.AttachmentTestsForSubscriber@43c1b556</td></tr>
<tr>
<td title='SubscriberTests.AttachmentTestsForSubscriber.h_Edit_attach_new_File()'><b>h_Edit_attach_new_File</b><br>Test class: SubscriberTests.AttachmentTestsForSubscriber</td>
<td></td>
<td>8</td>
<td>SubscriberTests.AttachmentTestsForSubscriber@43c1b556</td></tr>
<tr>
<td title='SubscriberTests.AttachmentTestsForSubscriber.i_Canceldelettion()'><b>i_Canceldelettion</b><br>Test class: SubscriberTests.AttachmentTestsForSubscriber</td>
<td></td>
<td>4</td>
<td>SubscriberTests.AttachmentTestsForSubscriber@43c1b556</td></tr>
<tr>
<td title='SubscriberTests.AttachmentTestsForSubscriber.j_delete_attachment()'><b>j_delete_attachment</b><br>Test class: SubscriberTests.AttachmentTestsForSubscriber</td>
<td></td>
<td>4</td>
<td>SubscriberTests.AttachmentTestsForSubscriber@43c1b556</td></tr>
</table><p>
</body>
</html>