<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">10</td><td class="num">0</td><td class="num">0</td><td class="num">57,964</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="10">SubscriberTests.AttachmentTestsForSubscriber</td><td><a href="#m0">a_Select_Document_Category</a></td><td rowspan="1">1580715983981</td><td rowspan="1">667</td></tr><tr class="passedeven"><td><a href="#m1">b_Select_Document_Type</a></td><td rowspan="1">1580715984656</td><td rowspan="1">656</td></tr><tr class="passedeven"><td><a href="#m2">c_Enter_name</a></td><td rowspan="1">1580715985313</td><td rowspan="1">172</td></tr><tr class="passedeven"><td><a href="#m3">d_Select_File</a></td><td rowspan="1">1580715985486</td><td rowspan="1">1101</td></tr><tr class="passedeven"><td><a href="#m4">e_Click_Attach</a></td><td rowspan="1">1580715986588</td><td rowspan="1">1429</td></tr><tr class="passedeven"><td><a href="#m5">f_View_Attachments</a></td><td rowspan="1">1580715988019</td><td rowspan="1">47</td></tr><tr class="passedeven"><td><a href="#m6">g_ClickEdit_attachment</a></td><td rowspan="1">1580715988067</td><td rowspan="1">2209</td></tr><tr class="passedeven"><td><a href="#m7">h_Edit_attach_new_File</a></td><td rowspan="1">1580715990278</td><td rowspan="1">8391</td></tr><tr class="passedeven"><td><a href="#m8">i_Canceldelettion</a></td><td rowspan="1">1580715998671</td><td rowspan="1">4482</td></tr><tr class="passedeven"><td><a href="#m9">j_delete_attachment</a></td><td rowspan="1">1580716003158</td><td rowspan="1">4904</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">SubscriberTests.AttachmentTestsForSubscriber#a_Select_Document_Category</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">SubscriberTests.AttachmentTestsForSubscriber#b_Select_Document_Type</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">SubscriberTests.AttachmentTestsForSubscriber#c_Enter_name</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">SubscriberTests.AttachmentTestsForSubscriber#d_Select_File</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">SubscriberTests.AttachmentTestsForSubscriber#e_Click_Attach</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">SubscriberTests.AttachmentTestsForSubscriber#f_View_Attachments</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">SubscriberTests.AttachmentTestsForSubscriber#g_ClickEdit_attachment</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">SubscriberTests.AttachmentTestsForSubscriber#h_Edit_attach_new_File</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">SubscriberTests.AttachmentTestsForSubscriber#i_Canceldelettion</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">SubscriberTests.AttachmentTestsForSubscriber#j_delete_attachment</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
