<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\Sweta\AppData\Local\Temp\testng-eclipse--622134210\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">10 methods,   10 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="SubscriberTests.AttachmentTestsForSubscriber" hash-for-method="a_Select_Document_Category">a_Select_Document_Category</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="SubscriberTests.AttachmentTestsForSubscriber" hash-for-method="b_Select_Document_Type">b_Select_Document_Type</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="SubscriberTests.AttachmentTestsForSubscriber" hash-for-method="c_Enter_name">c_Enter_name</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="SubscriberTests.AttachmentTestsForSubscriber" hash-for-method="d_Select_File">d_Select_File</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="SubscriberTests.AttachmentTestsForSubscriber" hash-for-method="e_Click_Attach">e_Click_Attach</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="SubscriberTests.AttachmentTestsForSubscriber" hash-for-method="f_View_Attachments">f_View_Attachments</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="SubscriberTests.AttachmentTestsForSubscriber" hash-for-method="g_ClickEdit_attachment">g_ClickEdit_attachment</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="SubscriberTests.AttachmentTestsForSubscriber" hash-for-method="h_Edit_attach_new_File">h_Edit_attach_new_File</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="SubscriberTests.AttachmentTestsForSubscriber" hash-for-method="i_Canceldelettion">i_Canceldelettion</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="SubscriberTests.AttachmentTestsForSubscriber" hash-for-method="j_delete_attachment">j_delete_attachment</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">SubscriberTests.AttachmentTestsForSubscriber</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="a_Select_Document_Category">
                  </a> <!-- a_Select_Document_Category -->
                  <span class="method-name">a_Select_Document_Category</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="b_Select_Document_Type">
                  </a> <!-- b_Select_Document_Type -->
                  <span class="method-name">b_Select_Document_Type</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="c_Enter_name">
                  </a> <!-- c_Enter_name -->
                  <span class="method-name">c_Enter_name</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="d_Select_File">
                  </a> <!-- d_Select_File -->
                  <span class="method-name">d_Select_File</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="e_Click_Attach">
                  </a> <!-- e_Click_Attach -->
                  <span class="method-name">e_Click_Attach</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="f_View_Attachments">
                  </a> <!-- f_View_Attachments -->
                  <span class="method-name">f_View_Attachments</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="g_ClickEdit_attachment">
                  </a> <!-- g_ClickEdit_attachment -->
                  <span class="method-name">g_ClickEdit_attachment</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="h_Edit_attach_new_File">
                  </a> <!-- h_Edit_attach_new_File -->
                  <span class="method-name">h_Edit_attach_new_File</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="i_Canceldelettion">
                  </a> <!-- i_Canceldelettion -->
                  <span class="method-name">i_Canceldelettion</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="j_delete_attachment">
                  </a> <!-- j_delete_attachment -->
                  <span class="method-name">j_delete_attachment</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Sweta\AppData\Local\Temp\testng-eclipse--622134210\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;SubscriberTests.AttachmentTestsForSubscriber&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(10);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'h_Edit_attach_new_File')
data.setCell(0, 2, 'SubscriberTests.AttachmentTestsForSubscriber')
data.setCell(0, 3, 8391);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'j_delete_attachment')
data.setCell(1, 2, 'SubscriberTests.AttachmentTestsForSubscriber')
data.setCell(1, 3, 4904);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'i_Canceldelettion')
data.setCell(2, 2, 'SubscriberTests.AttachmentTestsForSubscriber')
data.setCell(2, 3, 4482);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'g_ClickEdit_attachment')
data.setCell(3, 2, 'SubscriberTests.AttachmentTestsForSubscriber')
data.setCell(3, 3, 2209);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'e_Click_Attach')
data.setCell(4, 2, 'SubscriberTests.AttachmentTestsForSubscriber')
data.setCell(4, 3, 1429);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'd_Select_File')
data.setCell(5, 2, 'SubscriberTests.AttachmentTestsForSubscriber')
data.setCell(5, 3, 1101);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'a_Select_Document_Category')
data.setCell(6, 2, 'SubscriberTests.AttachmentTestsForSubscriber')
data.setCell(6, 3, 667);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'b_Select_Document_Type')
data.setCell(7, 2, 'SubscriberTests.AttachmentTestsForSubscriber')
data.setCell(7, 3, 656);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'c_Enter_name')
data.setCell(8, 2, 'SubscriberTests.AttachmentTestsForSubscriber')
data.setCell(8, 3, 172);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'f_View_Attachments')
data.setCell(9, 2, 'SubscriberTests.AttachmentTestsForSubscriber')
data.setCell(9, 3, 47);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 24 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">SubscriberTests.AttachmentTestsForSubscriber</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">start</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">a_Select_Document_Category</span>
                <span class="method-start">33863 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">b_Select_Document_Type</span>
                <span class="method-start">34538 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">c_Enter_name</span>
                <span class="method-start">35195 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">d_Select_File</span>
                <span class="method-start">35368 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">e_Click_Attach</span>
                <span class="method-start">36470 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">f_View_Attachments</span>
                <span class="method-start">37901 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">g_ClickEdit_attachment</span>
                <span class="method-start">37949 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">h_Edit_attach_new_File</span>
                <span class="method-start">40160 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">i_Canceldelettion</span>
                <span class="method-start">48553 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">j_delete_attachment</span>
                <span class="method-start">53040 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">end</span>
                <span class="method-start">57949 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
